<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doces da Joana</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #fff8f5;
      color: #333;
    }
    header {
      background-color: #ffb3b3;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      background-color: #ffd6d6;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #b30000;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
      background-color: #ffe6e6;
    }
    .hero h2 {
      margin-bottom: 1rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .product {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 1rem 0 0.5rem;
    }
    .product p {
      color: #777;
    }
    .product button {
      margin-top: 1rem;
      background-color: #ff8080;
      color: #fff;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
    }
    .product button:hover {
      background-color: #e67373;
    }
    .form-section {
      background-color: #ffe6e6;
      padding: 2rem;
      text-align: center;
    }
    .form-section h2 {
      margin-bottom: 1rem;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button[type="submit"] {
      background-color: #ff8080;
      color: #fff;
      border: none;
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #e67373;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #ffcccc;
      color: #660000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Doces da Joana</h1>
    <p>Sabor autêntico feito com amor 💕</p>
  </header>

  <nav>
    <a href="#produtos">Produtos</a>
    <a href="#sobre">Sobre</a>
    <a href="#encomenda">Encomendar</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero">
    <h2>Descobre os nossos doces artesanais</h2>
    <p>Feitos com ingredientes de qualidade e um toque especial de carinho.</p>
  </section>

  <section class="products" id="produtos">
    <div class="product">
      <img src="https://via.placeholder.com/250x200.png?text=Bolo+de+Lim%C3%A3o" alt="Bolo de Limão">
      <h3>Bolo de Limão</h3>
      <p>Fofo, fresco e com cobertura de açúcar.</p>
      <button>Comprar - 10€</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200.png?text=Brownie+de+Chocolate" alt="Brownie de Chocolate">
      <h3>Brownie de Chocolate</h3>
      <p>Intenso, húmido e irresistível.</p>
      <button>Comprar - 8€</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200.png?text=Cookies+com+Pepitas" alt="Cookies">
      <h3>Cookies com Pepitas</h3>
      <p>Crocantes por fora e macias por dentro.</p>
      <button>Comprar - 6€</button>
    </div>
  </section>

  <section class="hero" id="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou a Joana, apaixonada por pastelaria desde criança. Cada doce é uma história — e adorava partilhar a minha contigo. Em breve: cursos doces para todos!</p>
  </section>

  <section class="form-section" id="encomenda">
    <h2>Faz a tua encomenda</h2>
    <p>Preenche o formulário e entrarei em contacto contigo para confirmar a encomenda.</p>
    <form action="#" method="post">
      <input type="text" name="nome" placeholder="O teu nome" required>
      <input type="email" name="email" placeholder="O teu e-mail" required>
      <textarea name="mensagem" rows="4" placeholder="O que gostarias de encomendar?" required></textarea>
      <button type="submit">Enviar Encomenda</button>
    </form>
  </section>

  <section class="hero" id="contacto">
    <h2>Fala Comigo</h2>
    <p>📧 E-mail: docesdajoana@example.com</p>
    <p>📱 Instagram: @docesdajoana</p>
  </section>

  <footer>
    <p>&copy; 2025 Doces da Joana. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
